<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>cann-registerfile.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>instdecoder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdest</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfwren</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1-pc</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>branch.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brinst</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal-jair</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1-pc</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>deq</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dlt</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dge</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dltu</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dgeu</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>DataMemory.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramMemory.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmwen</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbsel</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-40"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1760" y="-80"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="1760" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="-140"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1180" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>