<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Progmem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-23,24-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-7,8-15,16-23,24-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>